ManifestFileVersion: 0
CRC: 1521110610
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4685c487185280ca3a62a0705064125
  TypeTreeHash:
    serializedVersion: 2
    Hash: 03140444454db599e5086af77ddffc15
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e382623854015da49acc78e073f7cfab, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Player/Materials/body.mat
- Assets/Player/Player.prefab
Dependencies: []
